<!doctype html>
<html>
    <head>
        <!-- Compiled and minified CSS -->
         <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.1/css/materialize.min.css">
          <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
          <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Tangerine">
          <link href='https://fonts.googleapis.com/css?family=Oswald:700' rel='stylesheet' type='text/css'>
      
         <style>
            
             .quotebx{
              
                    margin-top: 25px;
                   margin-left: 20%;
                       width: 60%;
                      height:220px;
                 border-width:5px ;
                   border-style: groove;
                background-color: #D6CCA9;
                 text-shadow: 4px 4px 4px #aaa;
                 padding 5px 5px 5px 5px;
                 
                 font-family: 'Tangerine', serif;
                 font-size:28px;
                 font-weight: bold;
                
                 
                 
             }
             #sbm01{
                
                      margin-left: 20%;
                 background-color:#004d40;
                 
             }
             h1, h2{
               font-family: 'Oswald', sans-serif;
             }
        </style>
    </head>
    <body>
        <h1 align="center">Quote of the Day </h1>
        <h2 align="center"></h2>
        <div class="quotebx">
        
        </div>
        <button class="btn waves-effect waves-light" id="sbm01" type="submit" name="action">Get Quote
            <i class="material-icons right">chat_bubble_outline</i>
        </button>
        
        
        
         <!-- Load jQuery -->
         <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
         <script src="index.js"></script> 
    </body>
</html>